[master]
master1 ansible_host=10.12.2.50

[worker]
worker1 ansible_host=10.12.2.51
worker2 ansible_host=10.12.2.52

[all:vars]
ansible_user=chr
ansible_ssh_private_key_file=/Users/chw/.ssh/id_ed25519
ansible_become=yes
ansible_become_method=sudo